# TicTacToe

./: .gitignore  build.gradle  settings.gradle
battle-service/: build.gradle
battle-service/src/main/java/com/company/battle/: BattleServiceApp.java
battle-service/src/main/java/com/company/battle/controllers/: GameController.java  MoveController.java  RoomController.java  SettingsController.java
battle-service/src/main/java/com/company/battle/mappers/: GameMapper.java  MoveMapper.java  SettingsMapper.java
battle-service/src/main/java/com/company/battle/repositories/: GameRepository.java  GameStatusRepository.java  MoveRepository.java  RoomRepository.java  SettingsRepository.java
battle-service/src/main/java/com/company/battle/services/: GameService.java  MoveService.java  RoomService.java  SettingsService.java
battle-service/src/main/java/com/company/battle/utils/: Coordinate.java  GameUtils.java
battle-service/src/main/java/com/company/battle/utils/services/: GameValidationService.java  GameWinnerService.java  UserAuthorizationService.java
battle-service/src/main/java/com/company/battle/utils/specifications/: SearchGameSpecification.java  SpecificationUtils.java
battle-service/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/company/common/config/: AuthProperties.java
common/src/main/java/com/company/common/dtos/: AddMoveRequestDto.java  AuthResponse.java  CreateGameRequestDto.java  GameDto.java  GameStatusDto.java  LoginRequestDto.java  MoveDto.java  RoleDto.java  RoomDto.java  SearchGameRequestDto.java  SettingsDto.java  SignUpRequestDto.java  UserDto.java
common/src/main/java/com/company/common/exceptions/: BadRequestException.java
common/src/main/java/com/company/common/mappers/: GameMapper.java
common/src/main/java/com/company/common/models/: GameEntity.java  GameStatusEntity.java  MoveEntity.java  RoleEntity.java  RoomEntity.java  SettingsEntity.java  UserEntity.java
common/src/main/java/com/company/common/models/enums/: AuthProvider.java  GameStatus.java  GameVisibility.java  PreferableSide.java  Role.java
common/src/main/java/com/company/common/repositories/: UserRepository.java
common/src/main/java/com/company/common/security/: SecurityConfig.java
statistic-service/: build.gradle
statistic-service/src/main/java/com/company/statistic/: StatisticServiceApp.java
statistic-service/src/main/java/com/company/statistic/controllers/: StatisticController.java
statistic-service/src/main/java/com/company/statistic/repositories/: StatisticRepository.java
statistic-service/src/main/java/com/company/statistic/services/: StatisticService.java
user-service/: build.gradle
user-service/src/main/java/com/company/user/: UserServiceApp.java
user-service/src/main/java/com/company/user/controllers/: AuthController.java  HelloController.java  UserController.java
user-service/src/main/java/com/company/user/dtos/: LogInRequestDto.java  SignUpRequestDto.java
user-service/src/main/java/com/company/user/mapper/: UserMapper.java
user-service/src/main/java/com/company/user/models/: UserEntity.java
user-service/src/main/java/com/company/user/repositories/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/company/user/security/: RestAuthenticationEntryPoint.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
user-service/src/main/java/com/company/user/security/oauth/user/: GoogleOAuthUserInfo.java  OAuth2UserInfoFactory.java  OAuthUserInfo.java  UserOAuthServiceImpl.java
user-service/src/main/java/com/company/user/services/: AuthService.java  UserService.java
user-service/src/main/resources/: application.properties  application.yaml
