spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql = true

spring.security.oauth2.client.registration.google.client-id=456044610015-5p26mb8hhm75568fl63ja7rmr0h38q38.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

server.port=8081

